<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:backgroundTint="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/custom_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="340dp">

                    <ImageView
                        android:id="@+id/imgOriginal"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <TextView
                        android:id="@+id/txtOriginal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/custom_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="340dp">

                    <ImageView
                        android:id="@+id/imgCompressed"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                    <TextView
                        android:id="@+id/txtCompressed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_weight="1"
                    android:hint="Height"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <EditText
                    android:id="@+id/txtWidth"
                    android:layout_weight="1"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuality"
                android:text="Quality"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekQuality"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnPick"
                android:text="Pick Image"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnCompress"
                android:text="Compress"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>